# Groq API Key - Get from https://console.groq.com/
GROQ_API_KEY=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

# LlamaCloud API Key and other details
LLAMA_CLOUD_API_KEY=llx-1oqJPMVs2XFDSob4aOEbsjyWsccDFFYfS4KvSLDosb1zteLM
LLAMA_CLOUD_INDEX_NAME=driving-crayfish-2025-03-12
LLAMA_CLOUD_PROJECT_NAME=SQL_Router
LLAMA_CLOUD_ORG_ID=a706331f-1e2f-4ac3-a6e7-5f9c265811f9
HUGGINGFACE_API_KEY=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
